map $geoip2_data_country_code $allowed_country {
    default yes;
    BD no;
    IT no;
    PL no;
    CM no;
    CA no;
    TH no;
    ZA no;
    EC no;
    HK no;
    CZ no;
    ID no;
    BR no;
    SA no;
    FK no;
    FM no;
    EH no;
    CN no;
    VN no;
    RU no;
    TR no;
}
